<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <!-- TailwindCSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100">
    <!-- Navigation Bar -->
    <nav class="p-6 bg-white shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="#" class="text-2xl font-bold text-gray-800">My Website</a>
            <div>
                <a href="#" class="text-gray-800 hover:text-blue-500 mx-2">Home</a>
                <a href="#" class="text-gray-800 hover:text-blue-500 mx-2">About</a>
                <a href="#" class="text-gray-800 hover:text-blue-500 mx-2">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto p-6">
        <h1 class="text-4xl font-bold text-center text-gray-800">Welcome to My Website</h1>
        <p class="text-center text-gray-600 mt-4">Sed dolorem ipsum porro. Dolore ut quisquam aliquam quiquia sed. Sit voluptatem quiquia ipsum eius. Adipisci tempora dolorem dolor. Sed sit numquam quaerat. Numquam magnam porro consectetur. Quisquam dolorem dolor adipisci est non numquam.</p>
        <div class="flex justify-center mt-8">
            <img src="https://images.unsplash.com/photo-1493612276216-ee3925520721?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx3ZWJzaXRlJTJCbWFpbiUyQmltYWdlfGVufDB8fHx8MTY5ODc1OTY3N3ww&ixlib=rb-4.0.3&q=80&w=1080" class="rounded-lg shadow-md">
        </div>
    </main>

    <!-- Footer -->
    <footer class="p-6 bg-white shadow-md mt-16">
        <div class="container mx-auto flex justify-between items-center">
            <p class="text-gray-800">© 2022 My Website</p>
            <div>
                <a href="#" class="text-gray-800 hover:text-blue-500 mx-2"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-gray-800 hover:text-blue-500 mx-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-gray-800 hover:text-blue-500 mx-2"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
</body>
</html>
